{
  "name": "carnavul",
  "version": "1.0.0",
  "description": "Download and organize carnival videos from YouTube",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "youtube",
    "downloader",
    "carnival",
    "yt-dlp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dayjs": "^1.11.10",
    "fs-extra": "^11.2.0",
    "winston": "^3.12.0",
    "youtube-dl-exec": "^2.5.7"
  }
}
